您测试的是离在线语音合成SDK；共有如下2种模式
TtsMode.MIX：demo默认的模式，离在线模式，强制在线优先，断网为离线合成。
TtsMode.ONLINE：纯在线模式
TtsMode.OFFLINE： 纯离线模式 本SDK不支持，请下载纯离线合成SDK。

测试离线合成功能需要首次联网。
在线普通女声发音，离线男声发音。
合成可以多次调用，SDK内部有缓存队列，会依次完成。

请点击“合成并播放”测试。

