[
    {
        "name" : "face",
        "hair" : 1,
        "glasses" : 1,
        "beard" : 1
    },
    {
        "name" : "face1",
        "hair" : 0,
        "glasses" : 1,
        "beard" : 1
    },
    {
        "name" : "face2",
        "hair" : 0,
        "glasses" : 1,
        "beard" : 1
    },
    {
        "name" : "face3",
        "hair" : 0,
        "glasses" : 1,
        "beard" : 0
    },
    {
        "name" : "face4",
        "hair" : 0,
        "glasses" : 1,
        "beard" : 0
    }
]
